<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextEdit" name="textEdit_7">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_9">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_10">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_11">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>30</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_12">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>30</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_13">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_14">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_15">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>30</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_16">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>80</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_17">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>80</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_18">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>80</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_19">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>80</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_20">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_21">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>80</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_22">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>80</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_23">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_24">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_25">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_26">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>180</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_27">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>180</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_28">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>180</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_29">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>130</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_30">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>130</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_31">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>130</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_32">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>130</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_33">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>180</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_34">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>180</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_35">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>180</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_36">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>130</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_37">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>130</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_38">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>130</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_39">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_40">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>180</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_41">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>180</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_42">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>130</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_43">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>330</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_44">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>330</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_45">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>380</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_46">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_47">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>330</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_48">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>280</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_49">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>280</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_50">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>330</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_51">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>330</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_52">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>330</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_53">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>280</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_54">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>380</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_55">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>230</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_56">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>230</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_57">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>230</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_58">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>380</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_59">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>380</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_60">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>330</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_61">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>230</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_62">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_63">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>380</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_64">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>380</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_65">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>330</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_66">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>280</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_67">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>280</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_68">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>280</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_69">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>230</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_70">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>230</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_71">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>380</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_72">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>230</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_73">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_74">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_75">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>280</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_76">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>280</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_77">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>230</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_78">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>380</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_79">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>430</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_80">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>430</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_81">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>430</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_82">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>430</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_83">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>430</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_84">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>430</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_85">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>430</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_86">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>430</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_87">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
